{
  "app": "npx ts-node src/bin/index.ts",
  "output": "<%= offsetFromRoot %>dist/apps/<%= projectName %>",
  "requireApproval": "never",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@nx-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@nx-cdk/core:stackRelativeExports": true,
    "@nx-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@nx-cdk/aws-lambda:recognizeVersionProps": true,
    "@nx-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@nx-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@nx-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@nx-cdk/core:checkSecretUsage": true,
    "@nx-cdk/aws-iam:minimizePolicies": true,
    "@nx-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ]
  }
}