{
  "root": "<%= projectName %>",
   "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "<%= projectSource %>",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "<%= projectRoot %>",
        "color": true,
        "command": "sls package"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "<%= projectRoot %>",
        "color": true,
        "command": "sls offline start"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "<%= projectRoot %>",
        "color": true,
        "command": "sls deploy --verbose"
      },
      "dependsOn": [
        {
          "target": "deploy",
          "projects": "dependencies"
        }
      ]
    },
    "remove": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "<%= projectRoot %>",
        "color": true,
        "command": "sls remove"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["<%= projectRoot %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/<%= projectName %>/<%= serviceName %>"],
      "options": {
        "jestConfig": "<%= projectRoot %>/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["<%= projectName %>"],
  "implicitDependencies": ["core"]
}