import type { Serverless } from 'serverless/aws';
import { baseServerlessConfig, baseServerlessConfigProvider } from '@serverless';

const serverless: Partial<Serverless> = {
   ...baseServerlessConfig,
   provider: {
      ...baseServerlessConfigProvider,
   },
   custom: {
      ...baseServerlessConfig.custom,
      webpack: {
         webpackConfig: './webpack.config.js',
         includeModules: true,
         packager: 'yarn',
      },
      'serverless-offline': {
         lambdaPort: 3002,
         httpPort: 3003,
      },
   },
   functions: {
      'get-myapp': {
         handler: 'dist/packages/testapp/myapp',
         events: [
            {
               http: {
                  method: 'get',
                  path: 'myapp',
               },
            },
         ],
      },
   },
};

module.exports = serverless;
