import type { Serverless } from 'serverless/aws';
import { baseServerlessConfig, baseServerlessConfigProvider, customServerlessConfig } from '../../../serverless.base';

const serverless: Partial<Serverless> = {
   ...baseServerlessConfig,
   provider: {
      ...baseServerlessConfigProvider,
   },

   custom: {
      ...customServerlessConfig,
      'serverless-offline': {
         lambdaPort: 3002,
         httpPort: 3003,
      },
   },

   functions: {
      'get-myapp': {
         handler: 'dist/packages/testapp/myapp',
         events: [
            {
               http: {
                  method: 'get',
                  path: 'myapp',
               },
            },
         ],
      },
   },
};

module.exports = serverless;
