import type { Serverless } from "serverless/aws";
import { baseServerlessConfig } from "@serverless";

const serverless: Partial<Serverless> = {
  ...baseServerlessConfig,
 provider: {
      ...baseServerlessConfigProvider,
   },
   custom: {
      ...baseServerlessConfig.custom,
      webpack: {
         webpackConfig: './webpack.config.js',
         includeModules: true,
         packager: 'yarn',
      },
      'serverless-offline': {
         lambdaPort: 3002,
         httpPort: 3003,
      },
  },
  functions: {
    "get-<%= projectName %>": {
      handler: "dist/<%= projectRoot %>",
      events: [
        {
          http: {
            method: "get",
            path: "<%= projectName %>",
          },
        },
      ],
    },
  },
};

module.exports = serverless;

