{
   "extends": ["<%= offsetFromRoot %>.eslintrc.base.json"],
   "ignorePatterns": ["!**/*"],
   "overrides": [
      {
         "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.json"],
         "parserOptions": {
            "project": ["<%= projectRoot %>/tsconfig.app.json"]
         },
         "rules": {}
      },
      {
         "files": ["*.ts", "*.tsx", "*.js", "*.json"],
         "rules": {}
      },
      {
         "files": ["*.js", "*.jsx", "*.js", "*.json"],
         "rules": {}
      }
   ]
}
